VITE_SUPABASE_PROJECT_ID="ajoipntcpodnuijmgxoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqb2lwbnRjcG9kbnVpam1neG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTUyNjYsImV4cCI6MjA4NTY3MTI2Nn0.DqLmZv3rOV_XEyFk6S-aZAfy1Ij-JfDIqN-Zxd0SrLk"
VITE_SUPABASE_URL="https://ajoipntcpodnuijmgxoz.supabase.co"
